# command line options

args "-u"

package "PRactIP"
version "0.0.1"
purpose "PRactIP: Protein-RNA intACTion using Integer Programming."

usage "practip [OPTIONS] labeled-data [unlabeled-data]"

option "threads"	      t "The number of threads for IP solver"
       			      	int default="1" optional
option "train"                - "Train the parameters from given data"
       			      	string typestr="parameter-file" optional
option "predict"              - "Predict interactions"
       			      	string typestr="parameter-file" optional
option "cross-validation"     c "Perform the n-fold cross validation"
       			      	int default="0" optional
option "eta"		      e "Initial step width for the subgradient optimization"
       			      	float default="0.5" optional
option "pos-w"		      w "The weight for positive interactions"
       			        float default="4" optional
option "neg-w"		      - "The weight for negative interactions"
       			        float default="1" optional
option "reg-w"		      D "The weight for the L1 regularization term"
       			      	float default="0.125" optional
option "semi-w"	              G "The weight for the graph regularization term for semi-supervised learning"
       			      	float default="1.0" optional
option "d-max"		      d "The maximim number of iterations of the supervised learning"
       			      	int default="25" optional
option "g-max"		      g "The maximum number of iterations of the semi-supervised learning"
       			      	int default="5" optional
option "aa-int-max"	      - "The maximum number of interations of each amino acid"
       			      	int default="3" optional
option "rna-int-max"	      - "The maximum number of interations of each nucleotide"
       			      	int default="4" optional
option "exceeding-penalty"    - "The penalty for exceeding the limit of the number of interactions for each residue/base"
       			      	float default="0.5" optional
